# Sync_graduation_team

./: README.md  commitRole.md
backend/app/: pom.xml
backend/app/src/main/java/com/vms/app/: AppApplication.java  ServletInitializer.java
backend/app/src/main/java/com/vms/app/auth/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  PrincipalDetails.java  PrincipalDetailsService.java
backend/app/src/main/java/com/vms/app/config/: CorsConfig.java  DBConfig.java  FilterConfig.java  SecurityConfig.java  SwaggerConfig.java  UtilConfig.java
backend/app/src/main/java/com/vms/app/controller/: AdminController.java  CommonAppointmentController.java  DevAdminController.java  DevGuestAppointmentController.java  DevHostAppointmentController.java  DevUserController.java  GuestAppointmentController.java  HostAppointmentController.java  IndexController.java  JWTRestController.java  NoticeController.java  Prototype_AppointmentController.java  TestController.java  UserController.java
backend/app/src/main/java/com/vms/app/dto/: AppointmentDto.java  AppointmentDto_main.java  AppointmentPeriodOfUseDto.java  AppointmentRequestResultDto.java  CompanyDto.java  NoticeDto.java  PlaceDto.java  UserDto.java
backend/app/src/main/java/com/vms/app/entity/: AccompanyPerson.java  Appointment.java  AppointmentPeriodOfUse.java  AppointmentRequestResult.java  Company.java  Notice.java  Place.java  Setting.java  User.java
backend/app/src/main/java/com/vms/app/filter/: MyFilter1.java  MyFilter2.java  MyFilter3.java  TestFilter.java
backend/app/src/main/java/com/vms/app/interceptor/: CheckLoginInterceptor.java  CheckMyInfoInterceptor.java  UserLoginInterceptor.java  WebMvcConfig.java
backend/app/src/main/java/com/vms/app/jwt/: JwtAthorizationFilter.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/app/src/main/java/com/vms/app/note/: userType 정하는 법.txt  쓸만한 메모장.txt
backend/app/src/main/java/com/vms/app/repository/: AccompanyPersonRepository.java  AppointmentPeriodOfUseRepository.java  AppointmentRepository.java  AppointmentRequestResultRepository.java  CompanyRepository.java  NoticeRepository.java  PlaceRepository.java  SettingRepository.java  UserRepository.java
backend/app/src/main/java/com/vms/app/service/: AppointmentService_admin.java  AppointmentService_adminImpl.java  AppointmentService_guest.java  AppointmentService_guestImpl.java  AppointmentService_host.java  AppointmentService_hostImpl.java  NoticeService.java  NoticeServiceImpl.java  UserService.java  UserServiceImpl.java
backend/app/src/main/resources/: application.properties
backend/app/src/test/java/com/vms/app/: AppApplicationTests.java  JPAUnitTest.java  QuerydslJPATest.java  ServiceTest.java  SpringDataJPAIntergrationTest.java
frontend/mobile/: pubspec.yaml
frontend/mobile/admin/: .gitignore  README.md  pubspec.yaml
frontend/mobile/admin/android/app/: build.gradle
frontend/mobile/admin/ios/Runner.xcodeproj/: project.pbxproj
frontend/mobile/admin/test/: widget_test.dart
frontend/mobile/android/app/src/main/: AndroidManifest.xml
frontend/mobile/host/: README.md  pubspec.yaml
frontend/mobile/host/android/app/: build.gradle
frontend/mobile/host/assets/jsons/: people.json  seminars.json
frontend/mobile/host/ios/Runner/: Info.plist
frontend/mobile/host/ios/Runner.xcodeproj/: project.pbxproj
frontend/mobile/host/ios/Runner/Base.lproj/: LaunchScreen.storyboard
frontend/mobile/host/lib/: main.dart
frontend/mobile/host/lib/class/: Notice.dart  Promise.dart  User.dart
frontend/mobile/host/lib/components/: buttons.dart  home_menu_widget.dart  myModifyCom.dart  noItemCom.dart  personInfoWidget.dart  proDetailCom.dart  reqItemCom.dart  todayItemCom.dart  visItemCom.dart
frontend/mobile/host/lib/controller/: bottom_nav_controller.dart  party_button_controller.dart
frontend/mobile/host/lib/pages/: HosLoginPage.dart  HosMainPage.dart  Join.dart  MyPage.dart  NavigationPage.dart  ReqListPage.dart  VisListPage.dart  VisitCheckPage.dart  home.dart  hostrequest1.dart  hostrequest2.dart  hostrequest3.dart  hostrequest4.dart  hostrequestlink.dart  mypage.dart  mypromise.dart  navibar.dart  newrequestlist.dart  noPage.dart  notice.dart  noticeReadPage.dart  visitorLog.dart
frontend/mobile/host/linux/: CMakeLists.txt  my_application.cc
frontend/mobile/host/macos/Runner.xcodeproj/: project.pbxproj
frontend/mobile/host/web/: index.html  manifest.json
frontend/mobile/host/web/splash/: style.css
frontend/mobile/host/windows/: CMakeLists.txt
frontend/mobile/host/windows/runner/: Runner.rc  main.cpp
frontend/mobile/lib/: ScreenA.dart  ScreenB.dart  ScreenC.dart  main.dart
frontend/mobile/lib/binding/: init_bindings.dart
frontend/mobile/lib/components/: appointmentWidget.dart  home_menu_widget.dart  image_data.dart  personInfoWidget.dart
frontend/mobile/lib/contoller/: bottom_nav_controller.dart
frontend/mobile/lib/controller/: bottom_nav_controller.dart  party_button_controller.dart
frontend/mobile/lib/pages/: Join.dart  ScreenB.dart  add.dart  home.dart  login.dart  myList.dart  requestedList.dart
frontend/mobile/visitor/: .gitignore  pubspec.yaml
frontend/mobile/visitor/ios/Runner/: Info.plist
frontend/mobile/visitor/ios/Runner.xcodeproj/: project.pbxproj
frontend/mobile/visitor/lib/: Route.dart  hostMainPage.dart  main.dart  visitorMainPage.dart
frontend/mobile/visitor/lib/class/: Host.dart  Notice.dart  Promise.dart  Room.dart  User.dart  promise.dart  space.dart
frontend/mobile/visitor/lib/components/: appointmentWidget.dart  datePicker.dart  image_data.dart  proDetailCom.dart  timePicker.dart  todayItemCom.dart  todayListItem.dart
frontend/mobile/visitor/lib/pages/: ScreenB.dart  add.dart  addsecond.dart  checkVisitInfoPage.dart  createVisitPage.dart  hostInfoPage.dart  login.dart  myList.dart  requestedList.dart  visLoginPage.dart  visMainPage.dart  visitDatePage.dart  visitSpacePage.dart
frontend/mobile/visitor/lib/tabPages/: homePage.dart
frontend/mobile/visitor/test/: widget_test.dart
(+30 files in other folders)
